{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=zayra;Username=zayra;Password=zayra_password"
  },
  "Jwt": {
    "Issuer": "Zayra.Api",
    "TenantAudience": "kynexone-tenant",
    "PlatformAudience": "kynexone-platform",
    "SigningKey": "CHANGE_ME_TO_A_64_CHARACTER_PRODUCTION_SECRET_KEY_1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "SeedAdmin": {
    "TenantName": "KynexOne",
    "TenantSlug": "zayra",
    "Email": "admin@zayra.local",
    "FullName": "KynexOne Admin",
    "Password": "",
    "SeedDemoData": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:5174", "http://localhost:4173", "https://kynexone.vercel.app" ]
  },
  "RateLimit": {
    "LoginPermitLimit": 10,
    "LoginWindowSeconds": 60,
    "RefreshPermitLimit": 30,
    "RefreshWindowSeconds": 60,
    "PlatformLoginPermitLimit": 5,
    "PlatformLoginWindowSeconds": 60
  },
  "AllowedHosts": "*"
}
